data/TERC_filtered_20200530.csv (before)
kod_je,county
0401,aleksandrowski
2001,augustowski
2801,bartoszycki
2401,będziński
1001,bełchatowski
0661,Biała Podlaska
1401,białobrzeski
3201,białogardzki
2002,białostocki
0601,bialski
2061,Białystok
2003,bielski
2402,bielski
2461,Bielsko-Biała
2414,bieruńsko-lędziński
1801,bieszczadzki
0602,biłgorajski
1201,bocheński
0201,bolesławiecki
2802,braniewski
0402,brodnicki
1202,brzeski
1601,brzeski
1021,brzeziński
1802,brzozowski
2601,buski
0403,bydgoski
0461,Bydgoszcz
2462,Bytom
2201,bytowski
0662,Chełm
0404,chełmiński
0603,chełmski
3001,chodzieski
2202,chojnicki
2463,Chorzów
3202,choszczeński
1203,chrzanowski
1402,ciechanowski
2403,cieszyński
3002,czarnkowsko-trzcianecki
2464,Częstochowa
2404,częstochowski
2203,człuchowski
2465,Dąbrowa Górnicza
1204,dąbrowski
1803,dębicki
3203,drawski
2803,działdowski
0202,dzierżoniowski
2861,Elbląg
2804,elbląski
2805,ełcki
1403,garwoliński
2261,Gdańsk
2204,gdański
2262,Gdynia
2806,giżycki
2466,Gliwice
2405,gliwicki
0203,głogowski
1602,głubczycki
3003,gnieźnieński
2818,gołdapski
3204,goleniowski
0405,golubsko-dobrzyński
1205,gorlicki
0204,górowski
0861,Gorzów Wielkopolski
0801,gorzowski
1404,gostyniński
3004,gostyński
2004,grajewski
1405,grodziski
3005,grodziski
1406,grójecki
0462,Grudziądz
0406,grudziądzki
3205,gryficki
3206,gryfiński
2005,hajnowski
0604,hrubieszowski
2807,iławski
0407,inowrocławski
0605,janowski
3006,jarociński
1804,jarosławski
1805,jasielski
2467,Jastrzębie-Zdrój
0205,jaworski
2468,Jaworzno
2602,jędrzejowski
0261,Jelenia Góra
0206,jeleniogórski
3007,kaliski
3061,Kalisz
0207,kamiennogórski
3207,kamieński
2205,kartuski
2469,Katowice
2603,kazimierski
1603,kędzierzyńsko-kozielski
3008,kępiński
2808,kętrzyński
2661,Kielce
2604,kielecki
2406,kłobucki
0208,kłodzki
1604,kluczborski
1806,kolbuszowski
2006,kolneński
3208,kołobrzeski
3009,kolski
2605,konecki
3062,Konin
3010,koniński
3011,kościański
2206,kościerski
3261,Koszalin
3209,koszaliński
1407,kozienicki
1261,Kraków
1206,krakowski
1605,krapkowicki
0607,kraśnicki
0606,krasnostawski
0802,krośnieński
1807,krośnieński
1861,Krosno
3012,krotoszyński
1002,kutnowski
2207,kwidzyński
1810,łańcucki
1003,łaski
2208,lęborski
1004,łęczycki
0610,łęczyński
1408,legionowski
0262,Legnica
0209,legnicki
1821,leski
3013,leszczyński
3063,Leszno
1808,leżajski
2809,lidzbarski
1207,limanowski
0408,lipnowski
1409,lipski
3218,łobeski
1061,Łódź
1006,łódzki wschodni
2062,Łomża
2007,łomżyński
1410,łosicki
1005,łowicki
1809,lubaczowski
0210,lubański
0608,lubartowski
0609,lubelski
0211,lubiński
0663,Lublin
2407,lubliniecki
0611,łukowski
0212,lwówecki
1411,makowski
2209,malborski
1208,miechowski
3014,międzychodzki
0803,międzyrzecki
1811,mielecki
2408,mikołowski
0213,milicki
1412,miński
1413,mławski
0409,mogileński
2008,moniecki
2810,mrągowski
1209,myślenicki
3210,myśliborski
2470,Mysłowice
2409,myszkowski
0410,nakielski
1606,namysłowski
2811,nidzicki
1812,niżański
1414,nowodworski
2210,nowodworski
2812,nowomiejski
1210,nowosądecki
0804,nowosolski
1211,nowotarski
3015,nowotomyski
1262,Nowy Sącz
1607,nyski
3016,obornicki
0215,oławski
2813,olecki
1608,oleski
0214,oleśnicki
1212,olkuski
2862,Olsztyn
2814,olsztyński
2606,opatowski
1007,opoczyński
1661,Opole
0612,opolski
1609,opolski
2815,ostródzki
1415,ostrołęcki
1461,Ostrołęka
2607,ostrowiecki
1416,ostrowski
3017,ostrowski
3018,ostrzeszowski
1213,oświęcimski
1417,otwocki
1008,pabianicki
1009,pajęczański
0613,parczewski
1418,piaseczyński
2471,Piekary Śląskie
3019,pilski
2608,pińczowski
1062,Piotrków Trybunalski
1010,piotrkowski
2816,piski
3020,pleszewski
1462,Płock
1419,płocki
1420,płoński
1011,poddębicki
3211,policki
0216,polkowicki
3064,Poznań
3021,poznański
1214,proszowicki
1610,prudnicki
1421,pruszkowski
1422,przasnyski
1813,przemyski
1862,Przemyśl
1814,przeworski
1423,przysuski
2410,pszczyński
2211,pucki
0614,puławski
1424,pułtuski
3212,pyrzycki
2411,raciborski
1463,Radom
1425,radomski
1012,radomszczański
0411,radziejowski
0615,radzyński
3022,rawicki
1013,rawski
1815,ropczycko-sędziszowski
2472,Ruda Śląska
2412,rybnicki
2473,Rybnik
0616,rycki
0412,rypiński
1863,Rzeszów
1816,rzeszowski
2609,sandomierski
1817,sanocki
2009,sejneński
0413,sępoleński
1464,Siedlce
1426,siedlecki
2474,Siemianowice Śląskie
2010,siemiatycki
1014,sieradzki
1427,sierpecki
2610,skarżyski
1063,Skierniewice
1015,skierniewicki
3213,sławieński
0805,słubicki
3023,słupecki
2263,Słupsk
2212,słupski
1428,sochaczewski
1429,sokołowski
2011,sokólski
2264,Sopot
2475,Sosnowiec
0218,średzki
3025,średzki
3026,śremski
1818,stalowowolski
2611,starachowicki
3214,stargardzki
2213,starogardzki
2612,staszowski
1611,strzelecki
0806,strzelecko-drezdenecki
0217,strzeliński
1819,strzyżowski
0807,sulęciński
1215,suski
2063,Suwałki
2012,suwalski
0219,świdnicki
0617,świdnicki
3216,świdwiński
0808,świebodziński
0414,świecki
2476,Świętochłowice
3263,Świnoujście
3024,szamotulski
3262,Szczecin
3215,szczecinecki
2817,szczycieński
2216,sztumski
1430,szydłowiecki
1864,Tarnobrzeg
1820,tarnobrzeski
2413,tarnogórski
1263,Tarnów
1216,tarnowski
1217,tatrzański
2214,tczewski
0618,tomaszowski
1016,tomaszowski
0463,Toruń
0415,toruński
0220,trzebnicki
0416,tucholski
3027,turecki
2477,Tychy
0417,wąbrzeski
1218,wadowicki
3028,wągrowiecki
0265,Wałbrzych
0221,wałbrzyski
3217,wałecki
1465,Warszawa
1432,warszawski zachodni
2819,węgorzewski
1433,węgrowski
2215,wejherowski
1219,wielicki
1017,wieluński
1018,wieruszowski
0464,Włocławek
0418,włocławski
0619,włodawski
2613,włoszczowski
2415,wodzisławski
1434,wołomiński
0222,wołowski
3029,wolsztyński
0264,Wrocław
0223,wrocławski
3030,wrzesiński
0812,wschowski
2013,wysokomazowiecki
1435,wyszkowski
0224,ząbkowicki
2478,Zabrze
0810,żagański
2014,zambrowski
0620,zamojski
0664,Zamość
0811,żarski
2416,zawierciański
1019,zduńskowolski
1020,zgierski
0225,zgorzelecki
0862,Zielona Góra
0809,zielonogórski
0226,złotoryjski
3031,złotowski
0419,żniński
2479,Żory
1437,żuromiński
1436,zwoleński
1438,żyrardowski
2417,żywiecki

data/TERC_filtered_20200530.csv (after)
kod_je,county
0401,aleksandrowski
2001,augustowski
2801,bartoszycki
2401,będziński
1001,bełchatowski
0661,Biała Podlaska
1401,białobrzeski
3201,białogardzki
2002,białostocki
0601,bialski
2061,Białystok
2003,bielski (podlaski)
2402,bielski (śląski)
2461,Bielsko-Biała
2414,bieruńsko-lędziński
1801,bieszczadzki
0602,biłgorajski
1201,bocheński
0201,bolesławiecki
2802,braniewski
0402,brodnicki
1202,brzeski (małopolski)
1601,brzeski (opolski)
1021,brzeziński
1802,brzozowski
2601,buski
0403,bydgoski
0461,Bydgoszcz
2462,Bytom
2201,bytowski
0662,Chełm
0404,chełmiński
0603,chełmski
3001,chodzieski
2202,chojnicki
2463,Chorzów
3202,choszczeński
1203,chrzanowski
1402,ciechanowski
2403,cieszyński
3002,czarnkowsko-trzcianecki
2464,Częstochowa
2404,częstochowski
2203,człuchowski
2465,Dąbrowa Górnicza
1204,dąbrowski
1803,dębicki
3203,drawski
2803,działdowski
0202,dzierżoniowski
2861,Elbląg
2804,elbląski
2805,ełcki
1403,garwoliński
2261,Gdańsk
2204,gdański
2262,Gdynia
2806,giżycki
2466,Gliwice
2405,gliwicki
0203,głogowski
1602,głubczycki
3003,gnieźnieński
2818,gołdapski
3204,goleniowski
0405,golubsko-dobrzyński
1205,gorlicki
0204,górowski
0861,Gorzów Wielkopolski
0801,gorzowski
1404,gostyniński
3004,gostyński
2004,grajewski
1405,grodziski (mazowiecki)
3005,grodziski (wielkopolski)
1406,grójecki
0462,Grudziądz
0406,grudziądzki
3205,gryficki
3206,gryfiński
2005,hajnowski
0604,hrubieszowski
2807,iławski
0407,inowrocławski
0605,janowski
3006,jarociński
1804,jarosławski
1805,jasielski
2467,Jastrzębie-Zdrój
0205,jaworski
2468,Jaworzno
2602,jędrzejowski
0261,Jelenia Góra
0206,jeleniogórski
3007,kaliski
3061,Kalisz
0207,kamiennogórski
3207,kamieński
2205,kartuski
2469,Katowice
2603,kazimierski
1603,kędzierzyńsko-kozielski
3008,kępiński
2808,kętrzyński
2661,Kielce
2604,kielecki
2406,kłobucki
0208,kłodzki
1604,kluczborski
1806,kolbuszowski
2006,kolneński
3208,kołobrzeski
3009,kolski
2605,konecki
3062,Konin
3010,koniński
3011,kościański
2206,kościerski
3261,Koszalin
3209,koszaliński
1407,kozienicki
1261,Kraków
1206,krakowski
1605,krapkowicki
0607,kraśnicki
0606,krasnostawski
0802,krośnieński (odrzański)
1807,krośnieński (podkarpacki)
1861,Krosno
3012,krotoszyński
1002,kutnowski
2207,kwidzyński
1810,łańcucki
1003,łaski
2208,lęborski
1004,łęczycki
0610,łęczyński
1408,legionowski
0262,Legnica
0209,legnicki
1821,leski
3013,leszczyński
3063,Leszno
1808,leżajski
2809,lidzbarski
1207,limanowski
0408,lipnowski
1409,lipski
3218,łobeski
1061,Łódź
1006,łódzki wschodni
2062,Łomża
2007,łomżyński
1410,łosicki
1005,łowicki
1809,lubaczowski
0210,lubański
0608,lubartowski
0609,lubelski
0211,lubiński
0663,Lublin
2407,lubliniecki
0611,łukowski
0212,lwówecki
1411,makowski
2209,malborski
1208,miechowski
3014,międzychodzki
0803,międzyrzecki
1811,mielecki
2408,mikołowski
0213,milicki
1412,miński
1413,mławski
0409,mogileński
2008,moniecki
2810,mrągowski
1209,myślenicki
3210,myśliborski
2470,Mysłowice
2409,myszkowski
0410,nakielski
1606,namysłowski
2811,nidzicki
1812,niżański
1414,nowodworski (gdański)
2210,nowodworski (mazowiecki)
2812,nowomiejski
1210,nowosądecki
0804,nowosolski
1211,nowotarski
3015,nowotomyski
1262,Nowy Sącz
1607,nyski
3016,obornicki
0215,oławski
2813,olecki
1608,oleski
0214,oleśnicki
1212,olkuski
2862,Olsztyn
2814,olsztyński
2606,opatowski
1007,opoczyński
1661,Opole
0612,opolski (lubelski)
1609,opolski (śląski)
2815,ostródzki
1415,ostrołęcki
1461,Ostrołęka
2607,ostrowiecki
1416,ostrowski (mazowiecki)
3017,ostrowski (wielkopolski)
3018,ostrzeszowski
1213,oświęcimski
1417,otwocki
1008,pabianicki
1009,pajęczański
0613,parczewski
1418,piaseczyński
2471,Piekary Śląskie
3019,pilski
2608,pińczowski
1062,Piotrków Trybunalski
1010,piotrkowski
2816,piski
3020,pleszewski
1462,Płock
1419,płocki
1420,płoński
1011,poddębicki
3211,policki
0216,polkowicki
3064,Poznań
3021,poznański
1214,proszowicki
1610,prudnicki
1421,pruszkowski
1422,przasnyski
1813,przemyski
1862,Przemyśl
1814,przeworski
1423,przysuski
2410,pszczyński
2211,pucki
0614,puławski
1424,pułtuski
3212,pyrzycki
2411,raciborski
1463,Radom
1425,radomski
1012,radomszczański
0411,radziejowski
0615,radzyński
3022,rawicki
1013,rawski
1815,ropczycko-sędziszowski
2472,Ruda Śląska
2412,rybnicki
2473,Rybnik
0616,rycki
0412,rypiński
1863,Rzeszów
1816,rzeszowski
2609,sandomierski
1817,sanocki
2009,sejneński
0413,sępoleński
1464,Siedlce
1426,siedlecki
2474,Siemianowice Śląskie
2010,siemiatycki
1014,sieradzki
1427,sierpecki
2610,skarżyski
1063,Skierniewice
1015,skierniewicki
3213,sławieński
0805,słubicki
3023,słupecki
2263,Słupsk
2212,słupski
1428,sochaczewski
1429,sokołowski
2011,sokólski
2264,Sopot
2475,Sosnowiec
0218,średzki (śląski)
3025,średzki (wielkopolski)
3026,śremski
1818,stalowowolski
2611,starachowicki
3214,stargardzki
2213,starogardzki
2612,staszowski
1611,strzelecki
0806,strzelecko-drezdenecki
0217,strzeliński
1819,strzyżowski
0807,sulęciński
1215,suski
2063,Suwałki
2012,suwalski
0219,świdnicki (lubelski)
0617,świdnicki (śląski)
3216,świdwiński
0808,świebodziński
0414,świecki
2476,Świętochłowice
3263,Świnoujście
3024,szamotulski
3262,Szczecin
3215,szczecinecki
2817,szczycieński
2216,sztumski
1430,szydłowiecki
1864,Tarnobrzeg
1820,tarnobrzeski
2413,tarnogórski
1263,Tarnów
1216,tarnowski
1217,tatrzański
2214,tczewski
0618,tomaszowski (lubelski)
1016,tomaszowski (mazowiecki)
0463,Toruń
0415,toruński
0220,trzebnicki
0416,tucholski
3027,turecki
2477,Tychy
0417,wąbrzeski
1218,wadowicki
3028,wągrowiecki
0265,Wałbrzych
0221,wałbrzyski
3217,wałecki
1465,Warszawa
1432,warszawski zachodni
2819,węgorzewski
1433,węgrowski
2215,wejherowski
1219,wielicki
1017,wieluński
1018,wieruszowski
0464,Włocławek
0418,włocławski
0619,włodawski
2613,włoszczowski
2415,wodzisławski
1434,wołomiński
0222,wołowski
3029,wolsztyński
0264,Wrocław
0223,wrocławski
3030,wrzesiński
0812,wschowski
2013,wysokomazowiecki
1435,wyszkowski
0224,ząbkowicki
2478,Zabrze
0810,żagański
2014,zambrowski
0620,zamojski
0664,Zamość
0811,żarski
2416,zawierciański
1019,zduńskowolski
1020,zgierski
0225,zgorzelecki
0862,Zielona Góra
0809,zielonogórski
0226,złotoryjski
3031,złotowski
0419,żniński
2479,Żory
1437,żuromiński
1436,zwoleński
1438,żyrardowski
2417,żywiecki

data/TERC_filtered_20200530.csv (diff)
@@ -10,8 +10,8 @@ kod_je,county
 2002,białostocki
 0601,bialski
 2061,Białystok
-2003,bielski
-2402,bielski
+2003,bielski (podlaski)
+2402,bielski (śląski)
 2461,Bielsko-Biała
 2414,bieruńsko-lędziński
 1801,bieszczadzki
@@ -20,8 +20,8 @@ kod_je,county
 0201,bolesławiecki
 2802,braniewski
 0402,brodnicki
-1202,brzeski
-1601,brzeski
+1202,brzeski (małopolski)
+1601,brzeski (opolski)
 1021,brzeziński
 1802,brzozowski
 2601,buski
@@ -72,8 +72,8 @@ kod_je,county
 1404,gostyniński
 3004,gostyński
 2004,grajewski
-1405,grodziski
-3005,grodziski
+1405,grodziski (mazowiecki)
+3005,grodziski (wielkopolski)
 1406,grójecki
 0462,Grudziądz
 0406,grudziądzki
@@ -125,8 +125,8 @@ kod_je,county
 1605,krapkowicki
 0607,kraśnicki
 0606,krasnostawski
-0802,krośnieński
-1807,krośnieński
+0802,krośnieński (odrzański)
+1807,krośnieński (podkarpacki)
 1861,Krosno
 3012,krotoszyński
 1002,kutnowski
@@ -184,8 +184,8 @@ kod_je,county
 1606,namysłowski
 2811,nidzicki
 1812,niżański
-1414,nowodworski
-2210,nowodworski
+1414,nowodworski (gdański)
+2210,nowodworski (mazowiecki)
 2812,nowomiejski
 1210,nowosądecki
 0804,nowosolski
@@ -204,14 +204,14 @@ kod_je,county
 2606,opatowski
 1007,opoczyński
 1661,Opole
-0612,opolski
-1609,opolski
+0612,opolski (lubelski)
+1609,opolski (śląski)
 2815,ostródzki
 1415,ostrołęcki
 1461,Ostrołęka
 2607,ostrowiecki
-1416,ostrowski
-3017,ostrowski
+1416,ostrowski (mazowiecki)
+3017,ostrowski (wielkopolski)
 3018,ostrzeszowski
 1213,oświęcimski
 1417,otwocki
@@ -286,8 +286,8 @@ kod_je,county
 2011,sokólski
 2264,Sopot
 2475,Sosnowiec
-0218,średzki
-3025,średzki
+0218,średzki (śląski)
+3025,średzki (wielkopolski)
 3026,śremski
 1818,stalowowolski
 2611,starachowicki
@@ -302,8 +302,8 @@ kod_je,county
 1215,suski
 2063,Suwałki
 2012,suwalski
-0219,świdnicki
-0617,świdnicki
+0219,świdnicki (lubelski)
+0617,świdnicki (śląski)
 3216,świdwiński
 0808,świebodziński
 0414,świecki
@@ -322,8 +322,8 @@ kod_je,county
 1216,tarnowski
 1217,tatrzański
 2214,tczewski
-0618,tomaszowski
-1016,tomaszowski
+0618,tomaszowski (lubelski)
+1016,tomaszowski (mazowiecki)
 0463,Toruń
 0415,toruński
 0220,trzebnicki
